<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="container">
        <div class="kamran">
            <!-- Navbar qismi Boshlandi -->
            <div class="navbar">
                <div class="left">
                    <img src="./Logo/Violet.svg" alt="">
                </div>
                <div class="meddil">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="ruyxat">
                        <a href="#">Register</a>
                        <a href="#" class="sign">Sign in</a>
                    </div>
                    <div class="icon">
                        <img src="./icons/img_1.svg" alt="">
                        <img src="./icons/img_2.svg" alt="">
                        <img src="./icons/img_3.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- Navbar qismi tugadi -->
            <!-- navbar pasti start -->
            <div class="burgers">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                    <div class="burger">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navbar_pasti">
                <div class="box_1">
                    <img src="./Logo/car.svg" alt="">
                    <p>Free shipping on orders over $30 in USA c</p>
                </div>
                <div class="box_2">
                    <img src="./Logo/IMAGE (3).png" alt="">
                    <p>20% Student Discount</p>
                </div>
                <div class="box_1">
                    <img src="./Logo/IMAGE (4).png" alt="">
                    <p>30% off on dresses. Use code: 30OFF</p>
                </div>
            </div>
            <!-- Navbar_pasti tugadi -->
            <!-- Navbar_pasti2 boshlandi -->
           <div class="navbar_pasti2">
            <div class="left">
                <p class="cart">Cart</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Night Dresses</a></li>
                </ul>
            </div>
            <div class="right"></div>
           </div>
           <!-- Navbar_pasti2 tugadi -->
            <!-- menyu start -->
            <div class="menyu">
                <div class="menyu_1">
                    <div class="menyu_2">
                        <ul>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Quantity</a></li>
                            <li><a href="#">Total</a></li>
                        </ul>
                    </div>
                    <div class="stena"></div>
                </div>
            </div>
            <!-- menyu end -->
            <!-- menyu ichi start -->
            <div class="menu_ichi">
                <div class="menu">
                    <div class="left">
                        <img src="./img/boy.svg" alt="">
                        <div class="dot">
                            <p class="dot1">Blue Dotted Shirt</p>
                            <p class="dot1">$29</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="button">
                            <a href="#">-</a>
                            <a href="#">+</a>
                        </div>
                        <p class="price">$29</p>
                        <button>X</button>
                    </div>
                </div>
                <div class="menu2">
                    <div class="left">
                        <input type="text">
                    </div>
                    <div class="right">
                        <a href="#">Clear Cart</a>
                        <a href="#">Update Cart</a>
                    </div>
                </div>
                <div class="menu3">
                    <p class="chose">Choose a shipping</p>
                    <ul>
                        <li><a href="#">Free Standard shhipping</a></li>
                        <li><a href="#">Next Day delievery $10</a></li>
                        <li><a href="#">In Store Pickup - Free</a></li>
                    </ul>
                    <div class="top">
                        <div class="left">
                            <ul>
                                <li><a href="#">Total</a></li>
                                <li><a href="#">Subtotal</a></li>
                                <li><a href="#">Shipping</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#">Total Cart</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="top2">
                        <div class="left">
                            <ul>
                                <li><a href="#">$29</a></li>
                                <li><a href="#">$29</a></li>
                                <li><a href="#">$10</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#">$39</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <button>Proceed to checkout</button>
                    </div>
                </div>
            </div>
            <!-- footer qismi Boshlandi -->
            <div class="footers">
                <div class="content">
                    <div class="searchs">
                        <button class="btn2">Subscribe to our newsletter</button>
                    </div>
                    <div class="search_menu">
                        <div class="menu1">
                            <p class="us">About us</p>
                            <div class="menu2">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu1">
                            <p class="us">Customer Care</p>
                            <div class="menu2">
                                <ul>
                                    <li><a href="#">Search</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">2019 Lookbook</a></li>
                                    <li><a href="#">Shipping & Delivery</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu1">
                            <p class="us">Our Services</p>
                            <div class="menu2">
                                <ul>
                                    <li><a href="#">Free Shipping</a></li>
                                    <li><a href="#">Free Returnes</a></li>
                                    <li><a href="#">Our Franchising</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu1">
                            <p class="us">Information</p>
                            <div class="menu2">
                                <ul>
                                    <li><a href="#">Payment methods</a></li>
                                    <li><a href="#">Times and shipping costs</a></li>
                                    <li><a href="#">Product Returns</a></li>
                                    <li><a href="#">Shipping methods</a></li>
                                    <li><a href="#">Conformity of the products</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bottom qismi boshlandi -->
                <div class="bottom">
                    <div class="bottom_navbar">
                        <ul>
                            <li><a target="_blank" href="https://www.instagram.com/">instagram</a></li>
                            <li><a target="_blank" href="https://ru.pinterest.com/">pinterest</a></li>
                            <li><a target="_blank" href="https://www.facebook.com/">facebook</a></li>
                            <li><a target="_blank" href="https://twitter.com/">twitter</a></li>
                            <li><a target="_blank" href="https://www.youtube.com/">youtube</a></li>
                            <li><a target="_blank" href="https://www.tumblr.com/">tumblr</a></li>
                        </ul>
                        <div class="text_box">
                            <p class="all">Copyright ©2023 All rights reserved | This template is made with <a
                                    target="_blank"
                                    href="https://www.similarweb.com/website/colorlib.com/competitors/">Colorlib</a></p>
                        </div>
                    </div>
                </div>
                <!-- Bottom qismi Tugadi -->
            </div>
            <!-- footer qismi tugadi -->z
        </div>
    </div>
    </div>
</body>

</html>